{
  "name": "djangocms-cascade",
  "version": "0.10.0",
  "description": "DjangoCMS-Cascade is the Swiss army knife for working with Django CMS plugins",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrief/djangocms-cascade.git"
  },
  "author": "Jacob Rief",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrief/djangocms-cascade/issues"
  },
  "homepage": "https://github.com/jrief/djangocms-cascade#readme",
  "dependencies": {
    "angular": "~1.5.11",
    "angular-animate": "~1.5.11",
    "angular-i18n": "~1.5.11",
    "angular-sanitize": "~1.5.11",
    "angular-ui-bootstrap": "~0.14.3",
    "bootstrap": "~3.3.7",
    "bootstrap-sass": "~3.3.7",
    "picturefill": "~3.0.2",
    "select2": "~4.0.3"
  }
}
